[AVOID CONNECTION PROBLEM]

- BE SURE YOUR PORTS ARE CORRECTLY FORWARDED 
USING ONLINE PORT SCANNER SUCH AS 
HTTP://CANYOUSEEME.ORG/

- BE SURE YOU DISABLED WINDOWS FIREWALL AND 
OTHER FIREWALL SOFTWARES, THEY MAY BLOCK THE 
INCOMMING CONNECTIONS OR MAKE BUG THE RAT IN 
SOME CASE

- ALSO BE SURE TO DISABLED ANY KIND OF SECURITY 
SOFTWARE LIKE ANTIVIRUS, WEB GUARD ETC...

[REGARDING VIRTUAL MACHINE]

- BE SURE TO USE BRIGE MODE INSTEAD OF NAT, NAT 
UNDER VM MACHINE DOESN'T WORK PROPERLY WITH 
PENTAGON-RAT, SO USE BRIDGE ONLY

[REGARDING ENCRYPTION]

- BE SURE TO DISABLE FWB IN EDIT SERVER SETTINGS 
BEFORE USING ANY KIND OF CRYPTER

[SECURITY RECOMMENDATION]

- I RECOMMEND PEOPLE TO USE PENTAGON-RAT UNDER A 
VIRTUAL MACHINE CORRECTLY SETUP TO AVOID 
DAMAGE IN CASE OF WRONG USE ALSO UNDER VM YOU 
DON'T NEED TO HAVE SECURITY ENABLED AS IT IS NOT 
YOUR REAL MACHINE

- USE TIME MACHINE PROGRAM TO ROLL BACK IN CASE 
OF DAMAGE OR DATA LOSS


- IF YOUR ANTIVIRUS POPUP A WINDOW SAYING 
NINGALINET IS A VIRUS, IT IS NORMAL.